
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://10.200.16.181:3306/bip_center_v3
spring.datasource.username=pplive
spring.datasource.password=pplive
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.context-path=/mysql
server.port=8082
spring.application.name=engine-mysql-service

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#consul
#spring.cloud.consul.host=10.200.16.173
#spring.cloud.consul.port=8500
#spring.cloud.consul.enabled=true
#spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.instance-id=engine-mysql-service
#spring.cloud.consul.discovery.service-name=mysql
#spring.cloud.consul.discovery.hostname=localhost
#spring.cloud.consul.discovery.port=8082
#spring.cloud.consul.discovery.healthCheckUrl=http://localhost:8082/health
#spring.cloud.consul.discovery.healthCheckInterval=10s