

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true



server.context-path=/hive
server.port=8083
spring.application.name=engine-hive-service

#eureka
eureka.client.serviceUrl.defaultZone=http://10.200.16.173:8761/eureka/