#spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://ddiv-mysql:3306/bip_center_v3
spring.datasource.username=pplive
spring.datasource.password=pplive
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.context-path=/scheduler
server.port=8088
spring.application.name=scheduler-service

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#report
#oozie.server.url=http://namenode-active.pplive.cn:11000/oozie
#oozie.workflow.dir=hdfs://dev-cluster/bip/wf
#report.result.hdfs.dir=hdfs://dev-cluster/bip/result/
#report.result.mysql.jdbc=jdbc:mysql://mysql.pplive.cn:3306/bip_center_v3
#report.result.mysql.user=bip_center_user
#report.result.sqlserver.jdbc=
#report.result.sqlserver.user=bip_server
#report.result.pwd.dir=hdfs://dev-cluster/bip/pwd/


oozie.server.url=http://SHBNJ-BIPHIVE-HADOOP-10-83.idc.pplive.cn:11000/oozie
oozie.workflow.dir=hdfs://dev-cluster/bip/wf
report.result.hdfs.dir=hdfs://biphdfs/bip/result/
report.result.mysql.jdbc=jdbc:mysql://mysql.pplive.cn:3306/bip_center_v3
report.result.mysql.user=bip_center_user
report.result.sqlserver.jdbc=jdbc:jtds:sqlserver://SHBNJ-BIP-SQLSERVER-20-95.idc.pplive.cn:1433;databaseName=v1_bip_data
report.result.sqlserver.user=bip_server
report.result.pwd.dir=hdfs://biphdfs/bip/pwd/

#schedule
schedule.report.domain.ignore=true
schedule.report.num.max=10
schedule.report.engine=oozie

schedule.report.hour.before=48
schedule.report.day.before=2
schedule.report.week.before=1
schedule.report.mont.before=1
schedule.report.year.before=1


