

jobTracker=dev-yarn
nameNode=hdfs://dev-cluster/
#queuename=pplove
user.name=pplove
oozie.use.system.libpath=true
oozie.libpath=/user/pplove/share/lib
oozie.wf.action.notification.url=http://localhost:8088/schedule/status/$jobId/$nodeName/$status


