

jobTracker=dev-yarn
nameNode=hdfs://dev-cluster/
#queuename=pplive
user.name=pplive
oozie.use.system.libpath=true
oozie.libpath=/user/pplive/share/lib
oozie.wf.action.notification.url=http://localhost:8088/schedule/status/$jobId/$nodeName/$status


