logging.file=/home/logs/scheduler/scheduler.log


#report
oozie.server.url=http://SHBNJ-BIPHIVE-HADOOP-10-83.idc.pplive.cn:11000/oozie
oozie.workflow.dir=hdfs://biphdfs/bip/wf
report.result.hdfs.dir=hdfs://biphdfs/bip/result/
report.result.mysql.jdbc=jdbc:mysql://mysql.pplive.cn:3306/bip_center_v3
report.result.mysql.user=bip_center_user
report.result.sqlserver.jdbc=jdbc:jtds:sqlserver://SHBNJ-BIP-SQLSERVER-20-95.idc.pplive.cn:1433;databaseName=v1_bip_data
report.result.sqlserver.user=bip_server
report.result.pwd.dir=hdfs://biphdfs/bip/pwd/