

jobTracker=bip-yarn
nameNode=hdfs://biphdfs/
#queuename=pplive
user.name=pplive
oozie.use.system.libpath=true
oozie.libpath=/user/pplive/share/lib
oozie.wf.action.notification.url=http://yourserver.com/some/path/$jobId/$nodeName/$status