

jobTracker=bip-yarn
nameNode=hdfs://biphdfs/
#queuename=pplove
user.name=pplove
oozie.use.system.libpath=true
oozie.libpath=/user/pplove/share/lib
oozie.wf.action.notification.url=http://yourserver.com/some/path/$jobId/$nodeName/$status