spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://10.200.16.181:3306/bip_center_v3
spring.datasource.username=pplive
spring.datasource.password=pplive
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.context-path=/bip
server.port=8081
spring.application.name=report-service

#cas
app.service.security=http://10.200.16.173:${server.port}${server.context-path}/j_spring_cas_security_check
app.service.home=http://10.200.16.173:${server.port}${server.context-path}

cas.service.login=https://sso.pplive.cn/cas/login
cas.service.logout=https://sso.pplive.cn/cas/logout
cas.url.prefix=https://sso.pplive.cn/cas/

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/